#####################################################
# GENERAL ###########################################
#####################################################

brew "fish"
brew "pyenv"
brew "gh"
brew "go"
brew "chezmoi"
brew "neovim"
brew "llvm"
brew "lazygit"
brew "bat"
brew "fasd"
brew "fd"
#brew "emacs-plus@28"
brew "lapack"
brew "ripgrep"

#####################################################
#####################################################
#####################################################




#####################################################
# PENTESTING ########################################
#####################################################

cask "hex-fiend"
cask "iterm2"

#####################################################
#####################################################
#####################################################




#####################################################
# PENTESTING ########################################
#####################################################

brew "nmap"
brew "binwalk"
brew "exiftool"

#####################################################
#####################################################
#####################################################

