Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 16.0.1 (Oracle Corporation)
Tool: Bnd-5.1.2.202007211702
Bnd-LastModified: 1647471005608
Export-Package: classrecovery;uses:="ghidra.app.decompiler,ghidra.app.pl
 ugin.core.analysis,ghidra.app.plugin.core.decompile.actions,ghidra.fram
 ework.plugintool,ghidra.program.flatapi,ghidra.program.model.address,gh
 idra.program.model.data,ghidra.program.model.listing,ghidra.program.mod
 el.mem,ghidra.program.model.pcode,ghidra.program.model.symbol,ghidra.pr
 ogram.util,ghidra.util.exception,ghidra.util.task"
Import-Package: generic.concurrent,generic.jar,ghidra.app.cmd.function,g
 hidra.app.cmd.label,ghidra.app.decompiler,ghidra.app.decompiler.compone
 nt,ghidra.app.decompiler.parallel,ghidra.app.plugin.core.analysis,ghidr
 a.app.plugin.core.bookmark,ghidra.app.plugin.core.decompile.actions,ghi
 dra.app.plugin.core.graph,ghidra.app.plugin.core.navigation.locationref
 erences,ghidra.app.script,ghidra.app.services,ghidra.app.tablechooser,g
 hidra.app.util,ghidra.app.util.bin.format.dwarf4.next,ghidra.app.util.b
 in.format.dwarf4.next.sectionprovider,ghidra.app.util.demangler,ghidra.
 app.util.importer,ghidra.app.util.opinion,ghidra.docking.settings,ghidr
 a.framework.model,ghidra.framework.options,ghidra.framework.plugintool,
 ghidra.framework.plugintool.util,ghidra.program.database,ghidra.program
 .database.data,ghidra.program.flatapi,ghidra.program.model.address,ghid
 ra.program.model.block,ghidra.program.model.data,ghidra.program.model.l
 ang,ghidra.program.model.listing,ghidra.program.model.mem,ghidra.progra
 m.model.pcode,ghidra.program.model.scalar,ghidra.program.model.symbol,g
 hidra.program.model.util,ghidra.program.util,ghidra.service.graph,ghidr
 a.util,ghidra.util.bytesearch,ghidra.util.datastruct,ghidra.util.except
 ion,ghidra.util.task,javax.swing,org.apache.commons.collections4,util,g
 hidra.app.plugin.core.osgi
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=16))"
Bundle-SymbolicName: 23eaa542
Bundle-Version: 1.0
Bundle-Name: 23eaa542
Bundle-Activator: GeneratedActivator

