# set the terminals
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g detach-on-destroy off

# set default shell by OS
#if-shell "uname | grep -q Darwin" "set -g default-shell /opt/homebrew/bin/fish"
#if-shell "uname | grep -q Linux" "set -g default-shell /home/linuxbrew/.linuxbrew/bin/fish"

# very large history
set -g history-limit 1000000

# base settings
set -g clock-mode-style 12
set -g focus-events on
set -g history-limit 50000
set -g status-keys emacs
set -g display-time 4000
set -gs escape-time 0 # TODO investigate `-s` flag
setw -g aggressive-resize on
set -g status-interval 5

# window settings
setw -g clock-mode-style 12
setw -g mode-keys vi

# enable clipboard (OSC 52)
set -g set-clipboard on

# start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# remove confirm step when killing a window or pane
bind-key & kill-window
bind-key x kill-pane

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# begin selection with `v` (vi-like)
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Window related bindings
# Open a new pane or window with the current directory of the current pane,
# not the directory in which the first tmux session was started.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# Keyboard shortcut bindings
bind C-b last-window
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5
bind C-n next-window
bind C-p previous-window
bind g new-window -c "#{pane_current_path}" -n "lazygit" lazygit
bind i new-window -c "#{pane_current_path}" -n "ipython" ipython

# Set title
set -g set-titles on
set -g set-titles-string "#T"

# Mouse bindings
bind-key -n MouseUp2Status kill-window -t= # Middle click on the window label to kill it
bind-key -n DoubleClick1Status new-window # Double click on the window list to open a new window
set -g mouse on

# Theme
set -g status-style 'bg=default,fg=white' # transparent status bar
set -g status-position top 
set -g pane-active-border-style "fg=white,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

set -g status-left-length 50
set -g status-left "#[fg=blue,bold]#S " # session name
#set -ga status-left "#[fg=brightblack,nobold]("
#set -ga status-left "#[fg=white,bold]ямл "
#set -ga status-left "#(gitmux -timeout 300ms -cfg $HOME/.config/tmux/gitmux.conf)"
#set -ga status-left "#[fg=brightblack,nobold,bg=default]) "

set -g status-right-length 100
set -g status-right "" # empty

set -g window-status-format "#[fg=#454c5a,nobold,bg=default]("
# set -ga window-status-format "#[fg=white,bg=default]#I #F "
set -ga window-status-format "#[fg=white,bg=default]#I - "
set -ga window-status-format "#[fg=white,bg=default]#W"
set -ga window-status-format "#[fg=#454c5a,nobold,bg=default])"

# set -g window-status-current-format "#[fg=white,bold,bg=#1e1e2e] #I #F #W "
set -g window-status-current-format "#[fg=white,nobold,bg=default]("
# set -ga window-status-current-format "#[fg=magenta,bold,bg=default]#I #F "
set -ga window-status-current-format "#[fg=magenta,bold,bg=default]#I * "
set -ga window-status-current-format "#[fg=magenta,bold,bg=default]#W"
set -ga window-status-current-format "#[fg=white,nobold,bg=default])"

# Plugins configurations
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tpm'

# Plugins Initialization (end of file)
run '~/.tmux/plugins/tpm/tpm'
