[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/login",
		"timestamp": 1648089467669
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-24T02:37:47.669Z",
		"timestamp": 1648089467669
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1648089467669
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1648089467669
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1648089467669
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1648089467669
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 1 cookie",
		"timestamp": 1648089467669
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x700083c808; line 1789 (connection #-5000)\n",
		"timestamp": 1648089467670
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host localhost: 0x7002d73108 [serially]\n",
		"timestamp": 1648089467670
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1648089467670
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#2) with host localhost\n",
		"timestamp": 1648089467670
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#2)\n",
		"timestamp": 1648089467670
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => DO handle 0x700083c808; line 1843 (connection #2)\n",
		"timestamp": 1648089467670
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /login HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2022.2.0\r\nCookie: session=FUVGe7lWVR1wv2iguMYM0VUIZQ8z0iC1JjToXR8%2B28cs287PbXEPG%2BER2Epw8Cdfhh%2FccCQkuz%2BWwp4Pb298vdIZ%3Bjc1Sj0iLjGvCVa2MA%2FLesxDpSww8RIKW\r\nContent-Type: text/plain\r\nAccept: */*\r\nContent-Length: 27\r\n\r\n",
		"timestamp": 1648089467670
	},
	{
		"name": "DATA_OUT",
		"value": "username=test&password=test",
		"timestamp": 1648089467670
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x700083c808; line 2077 (connection #2)\n",
		"timestamp": 1648089467670
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x700083c808; line 2196 (connection #2)\n",
		"timestamp": 1648089467670
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1648089467670
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1648089467670
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 400 Bad Request\r\n",
		"timestamp": 1648089467670
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json; charset=utf-8\r\n",
		"timestamp": 1648089467670
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 74\r\n",
		"timestamp": 1648089467670
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 24 Mar 2022 02:37:47 GMT\r\n",
		"timestamp": 1648089467670
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1648089467670
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1648089467670
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1648089467670
	},
	{
		"name": "TEXT",
		"value": "Received 74 B chunk",
		"timestamp": 1648089467670
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x700083c808; line 2395 (connection #2)\n",
		"timestamp": 1648089467670
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1648089467670
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1648089467670
	}
]