[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/login",
		"timestamp": 1648089494939
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-24T02:38:14.939Z",
		"timestamp": 1648089494939
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1648089494939
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1648089494939
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1648089494939
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1648089494939
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 1 cookie",
		"timestamp": 1648089494939
	},
	{
		"name": "TEXT",
		"value": "Saved 1 cookie",
		"timestamp": 1648089494954
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x700083c808; line 1789 (connection #-5000)\n",
		"timestamp": 1648089494940
	},
	{
		"name": "TEXT",
		"value": "Connection 3 seems to be dead!\n",
		"timestamp": 1648089494940
	},
	{
		"name": "TEXT",
		"value": "The cache now contains 0 members\n",
		"timestamp": 1648089494940
	},
	{
		"name": "TEXT",
		"value": "Closing connection 3\n",
		"timestamp": 1648089494940
	},
	{
		"name": "TEXT",
		"value": "Added connection 4. The cache now contains 1 members\n",
		"timestamp": 1648089494940
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1648089494940
	},
	{
		"name": "TEXT",
		"value": "family0 == v4, family1 == v6\n",
		"timestamp": 1648089494940
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1648089494940
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => CONNECTING handle 0x700083c808; line 1850 (connection #4)\n",
		"timestamp": 1648089494940
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#4)\n",
		"timestamp": 1648089494940
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECTING => PROTOCONNECT handle 0x700083c808; line 1982 (connection #4)\n",
		"timestamp": 1648089494940
	},
	{
		"name": "TEXT",
		"value": "STATE: PROTOCONNECT => DO handle 0x700083c808; line 2003 (connection #4)\n",
		"timestamp": 1648089494940
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /login HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2022.2.0\r\nCookie: session=Gw5hl1Ggew55ZZYJRtI1xiNnbsxHUN142TykMKC4oNK5uXpe9K0ocSQRM%2BPfDY3ESwVsU8CenspEENn4evvCbkx5%3BMYUK6eW%2F18sdRrZGurnjZm%2Fw9E3v7xaj\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 37\r\n\r\n",
		"timestamp": 1648089494940
	},
	{
		"name": "DATA_OUT",
		"value": "username=test&password=test&test=test",
		"timestamp": 1648089494940
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x700083c808; line 2077 (connection #4)\n",
		"timestamp": 1648089494940
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x700083c808; line 2196 (connection #4)\n",
		"timestamp": 1648089494940
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1648089494949
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1648089494949
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 302 Found\r\n",
		"timestamp": 1648089494949
	},
	{
		"name": "HEADER_IN",
		"value": "location: /notes\r\n",
		"timestamp": 1648089494949
	},
	{
		"name": "TEXT",
		"value": "Replaced cookie session=\"kAWsUBc6bFVR8XmDXFVmcAEAetDgqvYYo5uBPmL2B7VGjNY9NR91yrUhetbwewl4d6u2PZl4HyaqzBQ5PzrmbVsR%3BrCgu2l%2FY5qYoBh6Gnf7sR8vMdtYI20FL\" for domain localhost, path /, expire 0\n",
		"timestamp": 1648089494949
	},
	{
		"name": "HEADER_IN",
		"value": "set-cookie: session=kAWsUBc6bFVR8XmDXFVmcAEAetDgqvYYo5uBPmL2B7VGjNY9NR91yrUhetbwewl4d6u2PZl4HyaqzBQ5PzrmbVsR%3BrCgu2l%2FY5qYoBh6Gnf7sR8vMdtYI20FL\r\n",
		"timestamp": 1648089494949
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 0\r\n",
		"timestamp": 1648089494949
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 24 Mar 2022 02:38:14 GMT\r\n",
		"timestamp": 1648089494949
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1648089494949
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1648089494949
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1648089494949
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1648089494949
	},
	{
		"name": "TEXT",
		"value": "Connection #4 to host localhost left intact\n",
		"timestamp": 1648089494949
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://localhost:8080/notes'\n",
		"timestamp": 1648089494949
	},
	{
		"name": "TEXT",
		"value": "Switch from POST to GET\n",
		"timestamp": 1648089494949
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => CONNECT handle 0x700083c808; line 2372 (connection #-5000)\n",
		"timestamp": 1648089494949
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host localhost: 0x7002c6db48 [serially]\n",
		"timestamp": 1648089494949
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1648089494949
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#4) with host localhost\n",
		"timestamp": 1648089494949
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#4)\n",
		"timestamp": 1648089494949
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => DO handle 0x700083c808; line 1843 (connection #4)\n",
		"timestamp": 1648089494949
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /notes HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2022.2.0\r\nCookie: session=kAWsUBc6bFVR8XmDXFVmcAEAetDgqvYYo5uBPmL2B7VGjNY9NR91yrUhetbwewl4d6u2PZl4HyaqzBQ5PzrmbVsR%3BrCgu2l%2FY5qYoBh6Gnf7sR8vMdtYI20FL\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\n\r\n",
		"timestamp": 1648089494949
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x700083c808; line 2077 (connection #4)\n",
		"timestamp": 1648089494949
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x700083c808; line 2196 (connection #4)\n",
		"timestamp": 1648089494949
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1648089494952
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1648089494952
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1648089494952
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1648089494952
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 601\r\n",
		"timestamp": 1648089494952
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 24 Mar 2022 02:38:14 GMT\r\n",
		"timestamp": 1648089494952
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1648089494952
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1648089494952
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1648089494952
	},
	{
		"name": "TEXT",
		"value": "Received 601 B chunk",
		"timestamp": 1648089494952
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x700083c808; line 2395 (connection #4)\n",
		"timestamp": 1648089494952
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1648089494952
	},
	{
		"name": "TEXT",
		"value": "Connection #4 to host localhost left intact\n",
		"timestamp": 1648089494952
	},
	{
		"name": "TEXT",
		"value": "Expire cleared (transfer 0x700083c808)\n",
		"timestamp": 1648089494952
	}
]