[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/new",
		"timestamp": 1647742376567
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-20T02:12:56.567Z",
		"timestamp": 1647742376567
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1647742376567
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1647742376567
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1647742376567
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1647742376567
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1647742376568
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x7000842808; line 1789 (connection #-5000)\n",
		"timestamp": 1647742376570
	},
	{
		"name": "TEXT",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1647742376570
	},
	{
		"name": "TEXT",
		"value": "The cache now contains 0 members\n",
		"timestamp": 1647742376570
	},
	{
		"name": "TEXT",
		"value": "Closing connection 0\n",
		"timestamp": 1647742376571
	},
	{
		"name": "TEXT",
		"value": "Added connection 1. The cache now contains 1 members\n",
		"timestamp": 1647742376572
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1647742376572
	},
	{
		"name": "TEXT",
		"value": "family0 == v4, family1 == v6\n",
		"timestamp": 1647742376572
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1647742376572
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => CONNECTING handle 0x7000842808; line 1850 (connection #1)\n",
		"timestamp": 1647742376572
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#1)\n",
		"timestamp": 1647742376572
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECTING => PROTOCONNECT handle 0x7000842808; line 1982 (connection #1)\n",
		"timestamp": 1647742376572
	},
	{
		"name": "TEXT",
		"value": "STATE: PROTOCONNECT => DO handle 0x7000842808; line 2003 (connection #1)\n",
		"timestamp": 1647742376572
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /new HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2022.2.0\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 69\r\n\r\n",
		"timestamp": 1647742376572
	},
	{
		"name": "DATA_OUT",
		"value": "title=test&content=content&_csrf=wRnD38ok-i0Kb8b5bame_tsxjj2wbwA0oUx0",
		"timestamp": 1647742376572
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x7000842808; line 2077 (connection #1)\n",
		"timestamp": 1647742376572
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x7000842808; line 2196 (connection #1)\n",
		"timestamp": 1647742376572
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1647742376573
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1647742376573
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 403 Forbidden\r\n",
		"timestamp": 1647742376573
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: application/json; charset=utf-8\r\n",
		"timestamp": 1647742376573
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 70\r\n",
		"timestamp": 1647742376573
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Sun, 20 Mar 2022 02:12:56 GMT\r\n",
		"timestamp": 1647742376573
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1647742376573
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1647742376573
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1647742376573
	},
	{
		"name": "TEXT",
		"value": "Received 70 B chunk",
		"timestamp": 1647742376573
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x7000842808; line 2395 (connection #1)\n",
		"timestamp": 1647742376573
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1647742376573
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1647742376573
	},
	{
		"name": "TEXT",
		"value": "Expire cleared (transfer 0x7000842808)\n",
		"timestamp": 1647742376573
	}
]