[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/login",
		"timestamp": 1648089388882
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-24T02:36:28.882Z",
		"timestamp": 1648089388882
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1648089388882
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1648089388882
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1648089388882
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1648089388882
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1648089388887
	},
	{
		"name": "TEXT",
		"value": "Saved 2 cookies",
		"timestamp": 1648089388926
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x700083c808; line 1789 (connection #-5000)\n",
		"timestamp": 1648089388896
	},
	{
		"name": "TEXT",
		"value": "Added connection 0. The cache now contains 1 members\n",
		"timestamp": 1648089388896
	},
	{
		"name": "TEXT",
		"value": "family0 == v4, family1 == v6\n",
		"timestamp": 1648089388897
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1648089388897
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => CONNECTING handle 0x700083c808; line 1850 (connection #0)\n",
		"timestamp": 1648089388897
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#0)\n",
		"timestamp": 1648089388897
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECTING => PROTOCONNECT handle 0x700083c808; line 1982 (connection #0)\n",
		"timestamp": 1648089388897
	},
	{
		"name": "TEXT",
		"value": "STATE: PROTOCONNECT => DO handle 0x700083c808; line 2003 (connection #0)\n",
		"timestamp": 1648089388897
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /login HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2022.2.0\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 29\r\n\r\n",
		"timestamp": 1648089388897
	},
	{
		"name": "DATA_OUT",
		"value": "username=test&password=test&=",
		"timestamp": 1648089388897
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x700083c808; line 2077 (connection #0)\n",
		"timestamp": 1648089388897
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x700083c808; line 2196 (connection #0)\n",
		"timestamp": 1648089388897
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1648089388912
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1648089388912
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 302 Found\r\n",
		"timestamp": 1648089388912
	},
	{
		"name": "HEADER_IN",
		"value": "location: /notes\r\n",
		"timestamp": 1648089388912
	},
	{
		"name": "HEADER_IN",
		"value": "set-cookie: session=qIitorqzhiM0QvG%2FL%2FYAHY5IWlMkBTYH6h%2BNgO5UUw%3D%3D%3B7DdsS1sJ1F2EqLqavfYo4TfrNvRuOv3n\r\n",
		"timestamp": 1648089388912
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 0\r\n",
		"timestamp": 1648089388912
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 24 Mar 2022 02:36:28 GMT\r\n",
		"timestamp": 1648089388912
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1648089388912
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1648089388912
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1648089388912
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1648089388912
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1648089388912
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://localhost:8080/notes'\n",
		"timestamp": 1648089388912
	},
	{
		"name": "TEXT",
		"value": "Switch from POST to GET\n",
		"timestamp": 1648089388912
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => CONNECT handle 0x700083c808; line 2372 (connection #-5000)\n",
		"timestamp": 1648089388912
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host localhost: 0x7003662d48 [serially]\n",
		"timestamp": 1648089388912
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1648089388912
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#0) with host localhost\n",
		"timestamp": 1648089388912
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#0)\n",
		"timestamp": 1648089388912
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => DO handle 0x700083c808; line 1843 (connection #0)\n",
		"timestamp": 1648089388912
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /notes HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2022.2.0\r\nCookie: session=qIitorqzhiM0QvG%2FL%2FYAHY5IWlMkBTYH6h%2BNgO5UUw%3D%3D%3B7DdsS1sJ1F2EqLqavfYo4TfrNvRuOv3n\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\n\r\n",
		"timestamp": 1648089388912
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x700083c808; line 2077 (connection #0)\n",
		"timestamp": 1648089388912
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x700083c808; line 2196 (connection #0)\n",
		"timestamp": 1648089388912
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1648089388919
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1648089388919
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1648089388919
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1648089388919
	},
	{
		"name": "TEXT",
		"value": "Replaced cookie session=\"FUVGe7lWVR1wv2iguMYM0VUIZQ8z0iC1JjToXR8%2B28cs287PbXEPG%2BER2Epw8Cdfhh%2FccCQkuz%2BWwp4Pb298vdIZ%3Bjc1Sj0iLjGvCVa2MA%2FLesxDpSww8RIKW\" for domain localhost, path /, expire 0\n",
		"timestamp": 1648089388919
	},
	{
		"name": "HEADER_IN",
		"value": "set-cookie: session=FUVGe7lWVR1wv2iguMYM0VUIZQ8z0iC1JjToXR8%2B28cs287PbXEPG%2BER2Epw8Cdfhh%2FccCQkuz%2BWwp4Pb298vdIZ%3Bjc1Sj0iLjGvCVa2MA%2FLesxDpSww8RIKW\r\n",
		"timestamp": 1648089388919
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 601\r\n",
		"timestamp": 1648089388919
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 24 Mar 2022 02:36:28 GMT\r\n",
		"timestamp": 1648089388919
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1648089388919
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1648089388919
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1648089388919
	},
	{
		"name": "TEXT",
		"value": "Received 601 B chunk",
		"timestamp": 1648089388919
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x700083c808; line 2395 (connection #0)\n",
		"timestamp": 1648089388919
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1648089388919
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1648089388919
	},
	{
		"name": "TEXT",
		"value": "Expire cleared (transfer 0x700083c808)\n",
		"timestamp": 1648089388919
	}
]