[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/login",
		"timestamp": 1648089477471
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-03-24T02:37:57.471Z",
		"timestamp": 1648089477471
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1648089477471
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1648089477471
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1648089477471
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1648089477471
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 1 cookie",
		"timestamp": 1648089477471
	},
	{
		"name": "TEXT",
		"value": "Saved 1 cookie",
		"timestamp": 1648089477484
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x700083c808; line 1789 (connection #-5000)\n",
		"timestamp": 1648089477472
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host localhost: 0x7003664a48 [serially]\n",
		"timestamp": 1648089477472
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1648089477472
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#3) with host localhost\n",
		"timestamp": 1648089477472
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#3)\n",
		"timestamp": 1648089477472
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => DO handle 0x700083c808; line 1843 (connection #3)\n",
		"timestamp": 1648089477472
	},
	{
		"name": "HEADER_OUT",
		"value": "POST /login HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2022.2.0\r\nCookie: session=HdeZ%2BZbXppfbVp6bQ1FfxlaLuui81JdxA4NdHEEPdYUM6CoYo9EdWwUqJoPLnDGHYi%2B1b4NjPiLhnTpdOK2YAiZU%3BtSmuh9BCbFSdk4vBNm%2FBN3Yg0Q%2F0hXr5\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\nContent-Length: 27\r\n\r\n",
		"timestamp": 1648089477472
	},
	{
		"name": "DATA_OUT",
		"value": "username=test&password=test",
		"timestamp": 1648089477472
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x700083c808; line 2077 (connection #3)\n",
		"timestamp": 1648089477472
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x700083c808; line 2196 (connection #3)\n",
		"timestamp": 1648089477472
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1648089477480
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1648089477480
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 302 Found\r\n",
		"timestamp": 1648089477480
	},
	{
		"name": "HEADER_IN",
		"value": "location: /notes\r\n",
		"timestamp": 1648089477480
	},
	{
		"name": "TEXT",
		"value": "Replaced cookie session=\"Gw5hl1Ggew55ZZYJRtI1xiNnbsxHUN142TykMKC4oNK5uXpe9K0ocSQRM%2BPfDY3ESwVsU8CenspEENn4evvCbkx5%3BMYUK6eW%2F18sdRrZGurnjZm%2Fw9E3v7xaj\" for domain localhost, path /, expire 0\n",
		"timestamp": 1648089477480
	},
	{
		"name": "HEADER_IN",
		"value": "set-cookie: session=Gw5hl1Ggew55ZZYJRtI1xiNnbsxHUN142TykMKC4oNK5uXpe9K0ocSQRM%2BPfDY3ESwVsU8CenspEENn4evvCbkx5%3BMYUK6eW%2F18sdRrZGurnjZm%2Fw9E3v7xaj\r\n",
		"timestamp": 1648089477480
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 0\r\n",
		"timestamp": 1648089477480
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 24 Mar 2022 02:37:57 GMT\r\n",
		"timestamp": 1648089477480
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1648089477480
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1648089477480
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1648089477480
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1648089477480
	},
	{
		"name": "TEXT",
		"value": "Connection #3 to host localhost left intact\n",
		"timestamp": 1648089477480
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://localhost:8080/notes'\n",
		"timestamp": 1648089477480
	},
	{
		"name": "TEXT",
		"value": "Switch from POST to GET\n",
		"timestamp": 1648089477480
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => CONNECT handle 0x700083c808; line 2372 (connection #-5000)\n",
		"timestamp": 1648089477480
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host localhost: 0x7003664a48 [serially]\n",
		"timestamp": 1648089477480
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1648089477480
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#3) with host localhost\n",
		"timestamp": 1648089477480
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 8080 (#3)\n",
		"timestamp": 1648089477480
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => DO handle 0x700083c808; line 1843 (connection #3)\n",
		"timestamp": 1648089477480
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /notes HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/2022.2.0\r\nCookie: session=Gw5hl1Ggew55ZZYJRtI1xiNnbsxHUN142TykMKC4oNK5uXpe9K0ocSQRM%2BPfDY3ESwVsU8CenspEENn4evvCbkx5%3BMYUK6eW%2F18sdRrZGurnjZm%2Fw9E3v7xaj\r\nContent-Type: application/x-www-form-urlencoded\r\nAccept: */*\r\n\r\n",
		"timestamp": 1648089477480
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x700083c808; line 2077 (connection #3)\n",
		"timestamp": 1648089477480
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x700083c808; line 2196 (connection #3)\n",
		"timestamp": 1648089477480
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1648089477483
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1648089477483
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1648089477483
	},
	{
		"name": "HEADER_IN",
		"value": "content-type: text/html; charset=utf-8\r\n",
		"timestamp": 1648089477483
	},
	{
		"name": "HEADER_IN",
		"value": "content-length: 601\r\n",
		"timestamp": 1648089477483
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Thu, 24 Mar 2022 02:37:57 GMT\r\n",
		"timestamp": 1648089477483
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1648089477483
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1648089477483
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1648089477483
	},
	{
		"name": "TEXT",
		"value": "Received 601 B chunk",
		"timestamp": 1648089477483
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x700083c808; line 2395 (connection #3)\n",
		"timestamp": 1648089477483
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1648089477483
	},
	{
		"name": "TEXT",
		"value": "Connection #3 to host localhost left intact\n",
		"timestamp": 1648089477483
	}
]